# R-script

Short tutorial for learning R in a friendly-environment with Rstudio (available in french only)

Created for students who want to learn basis of R programming.

Just for fun

-------------------------------------------------------------------------------------------------

__References__

Douglas Bates, Martin Maechler, Ben Bolker, Steve Walker
  (2015). Fitting Linear Mixed-Effects Models Using lme4.
  Journal of Statistical Software, 67(1), 1-48.
  doi:10.18637/jss.v067.i01.

Laercio Junio da Silva (2010). laercio: Duncan test, Tukey
  test and Scott-Knott test.. R package version 1.0-1.
  https://CRAN.R-project.org/package=laercio

Patrick Giraudoux (2017). pgirmess: Data Analysis in
  Ecology. R package version 1.6.7.
  https://CRAN.R-project.org/package=pgirmess

Pinheiro J, Bates D, DebRoy S, Sarkar D and R Core Team
  (2017). _nlme: Linear and Nonlinear Mixed Effects Models_. R
  package version 3.1-131, <URL:
  https://CRAN.R-project.org/package=nlme>.
 
R Core Team (2017). R: A language and environment for
  statistical computing. R Foundation for Statistical
  Computing, Vienna, Austria. URL
  https://www.R-project.org/.
  
Seongho Kim (2015). ppcor: Partial and Semi-Partial (Part)
  Correlation. R package version 1.1.
  https://CRAN.R-project.org/package=ppcor
  
Taiyun Wei and Viliam Simko (2017). R package "corrplot":
  Visualization of a Correlation Matrix (Version 0.84).
  Available from https://github.com/taiyun/corrplot
  
Torsten Hothorn, Frank Bretz and Peter Westfall (2008).
  Simultaneous Inference in General Parametric Models.
  Biometrical Journal 50(3), 346--363.

Venables, W. N. & Ripley, B. D. (2002) Modern Applied
  Statistics with S. Fourth Edition. Springer, New York.
  ISBN 0-387-95457-0

---------------------------------------------
# License

R-script  Copyright (C) 2016  Ripoll

This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.

This is free software, and you are welcome to redistribute it under certain 
conditions; type `show c' for details.
